#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=py3.8-requirements.txt requirements.in
#
atomicwrites==1.4.0
    # via ocrd-utils
attrs==20.3.0
    # via
    #   -r requirements.in
    #   jsonschema
bagit-profile==1.3.1
    # via
    #   ocrd
    #   ocrd-validators
bagit==1.8.1
    # via
    #   bagit-profile
    #   ocrd
    #   ocrd-validators
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r requirements.in
    #   flask
    #   ocrd
    #   ocrd-validators
colorama==0.4.4
    # via -r requirements.in
deprecated==1.2.0
    # via ocrd
flask==1.1.2
    # via ocrd
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   -r requirements.in
    #   flask
jsonschema==3.2.0
    # via
    #   ocrd
    #   ocrd-validators
lxml==4.6.3
    # via
    #   -r requirements.in
    #   ocrd
    #   ocrd-modelfactory
    #   ocrd-models
markupsafe==1.1.1
    # via
    #   -r requirements.in
    #   jinja2
multimethod==1.3
    # via -r requirements.in
numpy==1.20.2
    # via
    #   -r requirements.in
    #   ocrd-utils
    #   opencv-python-headless
ocrd-modelfactory==2.24.0
    # via
    #   ocrd
    #   ocrd-validators
ocrd-models==2.24.0
    # via
    #   ocrd
    #   ocrd-modelfactory
    #   ocrd-validators
ocrd-utils==2.24.0
    # via
    #   ocrd
    #   ocrd-modelfactory
    #   ocrd-models
    #   ocrd-validators
ocrd-validators==2.24.0
    # via ocrd
ocrd==2.24.0
    # via -r requirements.in
opencv-python-headless==4.5.1.48
    # via ocrd
pillow==8.2.0
    # via ocrd-utils
pyrsistent==0.17.3
    # via jsonschema
pyyaml==5.4.1
    # via
    #   ocrd
    #   ocrd-validators
requests==2.25.1
    # via
    #   bagit-profile
    #   ocrd
shapely==1.7.1
    # via ocrd-validators
six==1.15.0
    # via jsonschema
tqdm==4.60.0
    # via -r requirements.in
uniseg==0.7.1.post2
    # via -r requirements.in
urllib3==1.26.4
    # via requests
werkzeug==1.0.1
    # via flask
wrapt==1.12.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
